$Id: INSTALL.CVS,v 1.5 2004-11-27 22:05:50 jklowden Exp $
Building FreeTDS from CVS
James Cameron <james.cameron@compaq.com>

The CVS archive is maintained on Source Forge.  See the User Guide or 
start at http://sourceforge.net/projects/freetds/ for information on 
connecting to the CVS server.  Then follow these steps:

1) satisfy build dependencies, ensure that the following packages are
   installed:

	automake	(GNU Automake, generates Makefile.in from Makefile.am)
	autoconf	(GNU Autoconf, generates configure from configure.in)
	libtool		(GNU Libtool, library creation support scripts)
	make		(GNU Make, also known to work with BSD make.)
	gcc		(GNU Compiler Collection, for C code compilation)
	
	Autotool versions that work:
	$ (autoconf --version; automake --version; libtool --version) |grep GNU
	autoconf (GNU Autoconf) 2.57
	automake (GNU automake) 1.7.3
	ltmain.sh (GNU libtool) 1.5.6 (1.1220.2.94 2004/04/10 16:27:27)
	
	The above are used to generate the distributions.  
	You may get away with older versions, as far back as 2.53 for autoconf.

2) execute autogen.sh to run automake, autoconf and configure,

	./autogen.sh

   Any switches provided to autogen.sh will be passed to the configure script.   

3) compile the source using make, 

	make

5) switch to a user that can write to the target installation
   directory, usually root,

	su root

4) install the package,

	make install
	
+++

You are not required to rely on Source Forge's anonymous CVS server, which at
the present time (October 2003) runs 24 hours behind the development server. 
You can fetch the CVS tarball (the basis for a CVS server, not a snapshot) from
Source Forge at:

http://cvs.sourceforge.net/cvstarballs/freetds-cvsroot.tar.bz2

We have a backup location, too, via anonymous ftp:
	
	ftp://rt.fm/pub/freetds/ (thanks to Joshua Stein <jcs@rt.fm>)
	
--
$Id: INSTALL.CVS,v 1.5 2004-11-27 22:05:50 jklowden Exp $
