Building FreeTDS from CVS
20th November 2001
James Cameron <james.cameron@compaq.com>

The CVS archive is maintained on Source Forge.  See the User Guide or 
start at http://sourceforge.net/projects/freetds/ for information on 
connecting to the CVS server.  The follow these steps:

1) satisfy build dependencies, ensure that the following packages are
   installed:

	automake	(GNU Automake, generates Makefile.in from Makefile.am)
	autoconf	(GNU Autoconf, generates configure from configure.in)
	libtool		(GNU Libtool, library creation support scripts)
	make		(GNU Make, also known to work with BSD make.)
	gcc		(GNU Compiler Collection, for C code compilation)
	
	Autotool versions that work:
	$ (autoconf --version; automake --version; libtool --version) |grep GNU
	autoconf (GNU Autoconf) 2.57
	automake (GNU automake) 1.7.3
	ltmain.sh (GNU libtool) 1.4a (1.641.2.255 2001/05/22 10:39:30)
	
	The above are used to generate the distributions.  
	You may get away with older versions, as far back as 2.53 for autoconf.

2) execute autogen.sh to run automake, autoconf and configure,

	./autogen.sh

   Any switches provided to autogen.sh will be passed to the configure script.   

3) compile the source using make, 

	make

5) switch to a user that can write to the target installation
   directory, usually root,

	su root

4) install the package,

	make install

--
$Id: INSTALL.CVS,v 1.3 2003-07-30 16:08:09 jklowden Exp $
