README for FreeTDS

This readme provide specific informations for Windows environment.
Please read README file for generic intro.

FROM SCRATCH
------------

FreeTDS compile with ANSI strings.

All libraries have them directory where you can include every C file you find
inside (not recursively)
- replacements
- tds here there is an exception, do not include ptw32_MCS_lock.c file
- dblib
- ctlib
- odbc
All libraries depends in replacements one (except replacements obviously),
dblib, ctlib and odbc depends on tds.
You should add ws2_32.lib do dependencies.

replacements and TDS library are designed to be static libraries.

You have to define UNIXODBC macro (for ODBC stuff).

Also you need to include win32 and include directory (in this order!)

These instructions should suffice in order to set up any project file you need.

