It's pretty simple, basically:

0) Form a branch in cvs.  Use the form BRANCH0_xx, where xx is the release #.  
1) Change the version number in configure.in and UG.  
2) Update web pages regarding purpose and status of rc.  
3) Put out a release candidates until everyone's happy.  
   jkl has a "make dist" script on /etc/nightly.freetds that works well.  
4) ftp tarball to 
	ftp://login.ibiblio.org/pub/linux/ALPHA/freetds/current
5) ftp user guide to www.freetds.org/userguide/.  
   repeat 3-4 as necessary.
6) Log into ibiblio.  Trim rc# from tarball.  Update web site.  
7) Create rpm with 'rpm -ta freetds-0.61.tar.gz', post these to 
   ibiblio as well.
   
Announcements to:

	freshmeat.net
	comp.os.linux.announce
	comp.databases.sybase
	comp.databases.ms-sqlserver
	linuxpr.com
	
	
