[global]
        # TDS protocol version
        tds version = auto

[ASE_TEST]
        host = ase-server
        port = 5000
        tds version = 5.0

[MSSQL_TEST]
        host = mssql-server
        port = 1433
        tds version = 7.3