$! Setup for build from github trunk.
$! @configure.com depends on files present in release tarballs.
$!
$! Requires PERL;  Tested with VSI-packaged Perl 5.40-0
$!
$! This is intended to be run by @[.vms]configure_trunk, from project root
$
$! Read version number from configure.ac and apply to version.h and Configure
$ perl [.vms]generate_version.pl
$
$ perl [.src.tds]tds_willconvert.pl include/freetds/proto.h >[.src.tds]tds_willconvert.h
$ perl [.src.tds]num_limits.pl >[.src.tds]num_limits.h
$ perl [.src.tds]types.pl misc/types.csv include/freetds/proto.h >[.src.tds]tds_types.h
$ perl [.src.replacements]iconv_charsets.pl >[.src.replacements]iconv_charsets.h
$ perl [.src.odbc]odbc_export.pl [.src.odbc]odbc.c >[.src.odbc]odbc_export.h
$ perl [.src.odbc]odbc_export.pl [.src.odbc]error.c >[.src.odbc]error_export.h
$
$! encodings.h and charset_lookup.h are generated by PERL with GPerf
$! There's no current port of this at the moment
$! perl [.include.freetds]encodings.pl [.include.freetds] gperf >encodings.h
$ if F$SEARCH("[.include.freetds]encodings.h") .EQS. ""
$ THEN
$    write sys$output "Please obtain include/freetds/encodings.h and include/freetds/charset_lookup.h from a FreeTDS nightly tarball"
$    EXIT 44
$ endif
$
$ @[.vms]configure
